# FEATURES FLAGS
ENABLE_HTTP=1
ENABLE_HTTPS=0

# HTTP(S) CONFIGURATIONS
SERVER_HTTP_PORT=3000
SERVER_HTTPS_PORT=3000
CERTIFICATE_KEY_PATH=/path/to/key
CERTIFICATE_CERT_PATH=/path/to/cert
CERTIFICATE_CA_PATH=/path/to/ca

# CACHE AND DATABASE CONFIGUTARIONS
REDIS_HOST=localhost
REDIS_PORT=6379
MONGO_CONNECT_URL=mongodb://localhost:27017/myapp

# GOOGLE API CONFIGURATIONS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=